*{
    padding: 0;
    margin: 0;
    color: white;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #333;
    display: grid;
    align-items: center;
    justify-content: center;
}

main {
    position: relative;
    width: 70vw;
    height: 80vh;
    padding: 2%;
    background-color: #222;
    border-radius: 2vh;
    border: white 1px solid;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 2%;
    margin-bottom: 2%;  
}

main > section {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
    gap: 1%;
    background-color: #111;
    border-radius: 2vh;
    border: white 1px solid;
}

section h2 {
    text-align: center;
    line-height: 300%;
}

section > * {
    width: 100%;
    height: 100%;
    display: grid;
}

textarea {
    background-color: transparent;
    border: none;
    resize: none;
    height: 96%;
    width: auto;
    padding: 2%;
}

textarea:focus {
    outline: none;
}

textarea::-webkit-scrollbar {
    width: 2%;
    background-color: transparent;
}

textarea::-webkit-scrollbar-thumb {
    border-radius: 2vh;
    background-color: white;
}

.buttons {
    position: absolute;
    padding: 0.5%;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr;
    left: 50%;
    bottom: 1%;
    transform: translate(-50%, 0);
    background-color: #1111117e;
    border-radius: 2vh;
    border: white 1px solid;
    width: 20vw;
}

.buttons > * {
    background-color: transparent;
    border: 1px white solid;
    color: white;
    border-radius: 2vh;
    align-self: center;
    width: 95%;
    padding: 0.5vh;
}